# get our base tensorflow container image from tensorflow official docker hub repository
FROM tensorflow/tensorflow:2.7.0-gpu

# print argument (set at docker compose)
ARG mysampleargument
RUN echo "My argument: $mysampleargument"

# update package lists
RUN apt-get update -y

# update timezone for Turkey
ENV TZ="Europe/Istanbul"

### Update packages
# apt-utils build-essential clang cmake gdb gdbserver openssh-server rsync - basic setup
# tzdata - update timezone for Turkey
RUN apt-get install -y --fix-missing --no-install-recommends \
	apt-utils build-essential clang cmake gdb gdbserver openssh-server rsync \
	tzdata

# clean lists
RUN apt-get clean && \
    rm -rf /var/lib/apt/lists/*  && \
    apt-get clean && rm -rf /tmp/* /var/tmp/*

### Install additional libraries

### SSH Serving
# Taken from - https://docs.docker.com/engine/examples/running_ssh_service/#environment-variables
RUN mkdir /var/run/sshd
RUN echo 'root:root' | chpasswd
RUN sed -i 's/PermitRootLogin prohibit-password/PermitRootLogin yes/' /etc/ssh/sshd_config

# SSH login fix. Otherwise user is kicked off after login
RUN sed 's@session\s*required\s*pam_loginuid.so@session optional pam_loginuid.so@g' -i /etc/pam.d/sshd

ENV NOTVISIBLE "in users profile"
RUN echo "export VISIBLE=now" >> /etc/profile

# 22 for ssh server. 7777 for gdb server.
EXPOSE 22 7777

# Create dev user with password 'dev'
RUN useradd -ms /bin/bash dev
RUN echo 'dev:dev' | chpasswd

# Upon start, run ssh daemon
CMD ["/usr/sbin/sshd", "-D"]

# trials for basic print
# CMD ["python", "-c", "import os; print(os.environ['MYUSERDATA'])"]
