FROM tensorflow/tensorflow:2.7.0

# update package lists
# RUN apt-get update -y

# update timezone for Turkey
ENV TZ="Europe/Istanbul"

### Update packages
# tzdata - update timezone for Turkey
# lsof - for getting pid of an application, running at a port
RUN apt-get install -y --fix-missing --no-install-recommends \
	tzdata

# clean lists
RUN apt-get clean && \
    rm -rf /var/lib/apt/lists/*  && \
    apt-get clean && rm -rf /tmp/* /var/tmp/*

### Install additional libraries
RUN pip install -U tensorboard-plugin-profile

# Create dev user with password 'dev'
# RUN useradd -ms /bin/bash dev
# RUN echo 'dev:dev' | chpasswd

# WORKDIR /logs/

# 6006-6010 for tensorboard ports
EXPOSE 6006 6007 6008 6009 6010

# Upon start, run tensorboard
CMD ["tensorboard", "--logdir=/logs/", "--bind_all"]
# or run bash (for debugging purposes)
# CMD ["/bin/bash"]